<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Nos meilleures ventes en Ebooks</h1>
        <img src="images/house.png" alt="maison">
        <img src="images/house.png" alt=""><img src="images/house.png" alt="">
        <img src="images/house.png" alt=""><img src="images/house.png" alt="">
        <img src="images/house.png" alt=""><img src="images/house.png" alt="">
        <img src="images/house.png" alt=""><img src="images/house.png" alt="">
        <img src="images/house.png">
    </header>
<div class="okok">
    <div class="blok1">
        <h1>Préparer votre jardin</h1>
        <img src="images/wheat.webp" alt="">
        <p>Outillages de jardin</p>
        <img src="images/wheat.webp" alt="">
        <p>Tondeuse</p>
    </div>
    <div class="okok11">
        <img src="images/wheat.webp" alt="">
        <p>Hamac</p><p>Voir tout</p>
        <img src="images/wheat.webp" alt="">     
        <p>Salons de jardin</p>
    </div>

    <div class="blok2">
        <h1>Découvrez nos nouveautés nutritions</h1>
        <img class=arbre2 src="images/tree.png" alt="">
        <p>Découvrir</p>
    </div>
    <div class="blok3">
        <h1>Découvrez nos nouveautés nutritions</h1>
        <img class=arbre2 src="images/tree.png" alt="">
        <p>Découvrir</p>
    </div>
    
    <div class="blok4">
        <h1>Préparer votre jardin</h1>
        <img src="images/wheat.webp" alt="">
        <p>Outillages de jardin</p>
        <img src="images/wheat.webp" alt="">
        <p>Tondeuse</p>
    </div>
    <div class="okok22">
        <h1>Préparer votre jardin</h1>
        <img src="images/wheat.webp" alt="">
        <p>Outillages de jardin</p>
        <img src="images/wheat.webp" alt="">
    </div>
</div>

</body>
</html>